apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    implementation rfg.deobf("mezz.jei:jei_1.12.2:4.16.1.302")
    compileOnly "org.jetbrains:annotations:24.1.0"

    runtimeOnly "curse.maven:extended-crafting-268387:2777071"
    runtimeOnly "curse.maven:cucumber-272335:2645867"
    compileOnly "com.google.errorprone:error_prone_annotations:2.18.0"
}