# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

channel_mapping=parchment
version_mapping=2022.03.13-1.18.2
minecraft_version=1.18.2
mod_version=0.1.0
forge_version=40.0.19
jei_version=9.7.0.209
mod_group=com.github.vfyjxf.jeiutilities