# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
mod_version=0.2.11
forge_version=14.23.5.2847
jei_version=4.16.1.302
mod_group=com.github.vfyjxf.jeiutilities
mod_id=jeiutilities
mod_name=JEI Utilities
mod_archives_name=JEI-Utilities
mod_author=vfyjxf_
mod_icon=assets/jeiutilities/meta/logo.png
mod_description=More enhancements for JEI
mod_credits=Thanks for the idea from NEI easy search and GTNH-NEI
