pluginManagement {
    repositories {
        maven {
            name = 'MinecraftForge'
            url = uri('https://maven.minecraftforge.net/')
        }
        maven {
            name = 'Garden of Fancy'
            url = uri('https://maven.gofancy.wtf/releases')
        }
        maven {
            name = 'SpongePowered'
            url = uri('https://repo.spongepowered.org/repository/maven-public/')
        }

    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}
